<!DOCTYPE html>
<html>
<head>
	<title>Mario</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		.row, .column {
			padding: 0px;
			margin: 0px;
			height: 45px;
		}
		.red {
			background-color: red;
		}
		.blue {
			background-color: blue;
		}
		.beige {
			background-color: beige;
		}
		.black {
			background-color: black;
		}
		.yellow {
			background-color: yellow;
		}
		.brown {
			background-color: brown;
		}
		.none {
			background-color: transparent;
		}
		@media (min-width: 576px) {
			.row, .column {
				height: 45px;
			}
		}
		@media (min-width: 768px) {
			.row, .column {
				height: 60px;
			}
		}
		@media (min-width: 992px) {
			.row, .column {
				height: 80px;
			}
		}
		@media (min-width: 1200px) {
			.row, .column {
				height: 95px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row justify-content-center">
				<div class="col-sm-6 style red">
				</div>
		</div>
		
		<div class="row">
				<div class="col-1 style red offset-2"></div>
				<div class="col-8 style red">
				</div>
				
		</div>

		<div class="row">
			<div class="col-3 style brown offset-2"></div>
			<div class="col-2 style beige"></div>
			<div class="col-1 style black"></div>
			<div class="col-1 style beige"></div>
		</div>

		<div class="row">
				<div class="col-1 style brown offset-1"></div>
				<div class="col-1 style beige"></div>
				<div class="col-1 style brown"></div>
				<div class="col-3 style beige"></div>
				<div class="col-1 style black"></div>
				<div class="col-3 style beige"></div>
			</div>

		<div class="row">
				<div class="col-1 style brown offset-1"></div>
				<div class="col-1 style beige"></div>
				<div class="col-2 style brown"></div>
				<div class="col-3 style beige"></div>
				<div class="col-1 style black"></div>
				<div class="col-3 style beige"></div>
			</div>

			<div class="row">
					<div class="col-2 style brown offset-1"></div>
					<div class="col-4 style beige"></div>
					<div class="col-4 style black"></div>
				</div>
			
				<div class="row">
						<div class="col-8 style beige offset-2"></div>
					</div>
					
			<div class="row">
				<div class="col-2 style red offset-2"></div>
				<div class="col-1 style blue"></div>
				<div class="col-3 style red"></div>
			</div>
			
			<div class="row">
					<div class="col-3 style red offset-1"></div>
					<div class="col-1 style blue"></div>
					<div class="col-2 style red"></div>
					<div class="col-1 style blue"></div>
					<div class="col-3 style red"></div>
			</div>

			<div class="row">
					<div class="col-4 style red"></div>
					<div class="col-4 style blue"></div>
					<div class="col-4 style red"></div>
			</div>

			<div class="row">
					<div class="col-2 style beige"></div>
					<div class="col-1 style red"></div>
					<div class="col-1 style blue"></div>
					<div class="col-1 style yellow"></div>
					<div class="col-2 style blue"></div>
					<div class="col-1 style yellow"></div>
					<div class="col-1 style blue"></div>
					<div class="col-1 style red"></div>
					<div class="col-2 style beige"></div>
			</div>

			<div class="row">
					<div class="col-3 style beige"></div>
					<div class="col-6 style blue"></div>
					<div class="col-3 style beige"></div>
			</div>

			<div class="row">
					<div class="col-2 style beige"></div>
					<div class="col-8 style blue"></div>
					<div class="col-2 style beige"></div>
			</div>

			<div class="row">
					<div class="col-2 style none"></div>
					<div class="col-3 style blue"></div>
					<div class="col-2 style none"></div>
					<div class="col-3 style blue"></div>
					<div class="col-2 style none"></div>
			</div>

			<div class="row">
					<div class="col-1 style none"></div>
					<div class="col-3 style brown"></div>
					<div class="col-4 style none"></div>
					<div class="col-3 style brown"></div>
					<div class="col-1 style none"></div>
			</div>

			<div class="row">
					<div class="col-4 style brown"></div>
					<div class="col-4 style none"></div>
					<div class="col-4 style brown"></div>
			</div>
	</div>

</body>
</html>